<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.inrae.bibs</groupId>
	<artifactId>Tables_</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Table</name>
	<description>Utilities for manipulation of tables</description>
	<url>https://imagej.net/MorphoLibJ</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>INRA-IJPB Modeling and Digital Imaging lab</name>
		<url>http://www-ijpb.versailles.inra.fr/en/bc/equipes/modelisation-imagerie/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3+</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.52o</version>
		</dependency>
		<!-- Add a dependency to JUnit for unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/morpholibj</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/ijpb/MorphoLibJ</connection>
		<developerConnection>scm:git:git@github.com:ijpb/MorphoLibJ</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ijpb/MorphoLibJ</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ijpb/MorphoLibJ/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/ijpb/MorphoLibJ</url>
	</ciManagement>

	<properties>
		<package-name>inra.ijpb</package-name>
		<license.licenseName>lgpl_v3</license.licenseName>
		<license.copyrightOwners>INRAE.</license.copyrightOwners>

	</properties>

	<developers>
		<developer>
			<id>dlegland</id>
			<name>David Legland</name>
			<roles>
				<!-- See https://imagej.net/Team -->
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
	</developers>
</project>